{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "7799b0a9-98a7-4b25-a370-9182a47fbb37"
	},
	"author": "Mark Warness"
}